:root {
  --main-background-color: #141414;
  --second-background-color: #1f1f1f;
  --third-background-color: #333;
  --fourth-background-color: #c4f82a;
  --primary-text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--primary-text-color);
  font-family: Inter, sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  background-color: var(--main-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  background-color: var(--second-background-color);
  width: 38.4rem;
  height: 61.1rem;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.profile-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.profile-picture {
  width: 8.8rem;
  height: 8.8rem;
  object-fit: cover;
  border-radius: 50%;
}

.profile-name {
  color: var(--primary-text-color);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0;
}

.location-profile {
  color: var(--fourth-background-color);
  font-size: 1.4rem;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 700;
}

.profile-quote {
  color: var(--primary-text-color);
  font-size: 1.4rem;
  line-height: 1.5;
  letter-spacing: 0;
}

.list-container {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 16px;
}

.list-component {
  width: 100%;
  text-align: center;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem;
  background-color: var(--third-background-color);
  border-radius: 8px;
}

.list-component > a {
  color: var(--primary-text-color);
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0;
  text-decoration: none;
  display: block;
  width: 100%;
}

.list-component:hover,
.list-component:hover > a {
  cursor: pointer;
  color: var(--third-background-color);
  background-color: var(--fourth-background-color);
  transition: 0.1 ease;
}

/* general utility css */

.mb-24 {
  margin-bottom: 24px;
}

@media (max-width: 480px) {
  .card {
    max-width: 32.7rem;
    max-height: 57.9rem;
    padding: 1.7rem;
  }
}

@media (max-width: 1023px) and (orientation: landscape) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow-y: auto;
    height: auto;
  }

  .card {
    width: 60%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .list-container {
    gap: 1rem;
  }
}
